[gd_scene load_steps=8 format=3 uid="uid://i3kxbci3lska"]

[ext_resource type="Script" path="res://scenes/task.gd" id="1_eoqju"]
[ext_resource type="Theme" uid="uid://crpdu1rms2y2i" path="res://assets/themes/check_box.tres" id="2_wdb3e"]
[ext_resource type="Theme" uid="uid://benld3o77ayl2" path="res://assets/themes/line_edit.tres" id="3_qhryt"]
[ext_resource type="Texture2D" uid="uid://bpmktspvbiw4c" path="res://assets/image/manuscript_icon.png" id="3_xtikf"]
[ext_resource type="Theme" uid="uid://dw5g2ilnblo0" path="res://assets/themes/text_edit.tres" id="4_ff5y2"]
[ext_resource type="Texture2D" uid="uid://ro05830b60sq" path="res://assets/image/up_icon.png" id="5_c6jvl"]
[ext_resource type="Texture2D" uid="uid://b43s2pfx3u7hb" path="res://assets/image/down_icon.png" id="6_ft00y"]

[node name="Task" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_eoqju")

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CheckBox" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_wdb3e")

[node name="TaskName" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_qhryt")
text = "Task Name"
placeholder_text = "Insert task name ..."
max_length = 30
expand_to_text_length = true
flat = true

[node name="ContentIcon" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_xtikf")
expand_mode = 2

[node name="MoveUpButton" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture_normal = ExtResource("5_c6jvl")
ignore_texture_size = true
stretch_mode = 4

[node name="MoveDownButton" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("6_ft00y")
ignore_texture_size = true
stretch_mode = 4

[node name="TaskDescription" type="TextEdit" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("4_ff5y2")
wrap_mode = 1

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_panel_mouse_exited"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="gui_input" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/TaskName" to="." method="_on_task_name_gui_input"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/MoveUpButton" to="." method="_on_move_up_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/MoveDownButton" to="." method="_on_move_down_button_pressed"]
[connection signal="text_changed" from="Panel/MarginContainer/VBoxContainer/TaskDescription" to="." method="_on_task_description_text_changed"]
