[gd_scene load_steps=5 format=3 uid="uid://dk0k5x8mb7cg"]

[ext_resource type="Texture2D" uid="uid://b1uwfmxk2ip3p" path="res://assets/image/tomato_mock.jpg" id="1_u48g5"]
[ext_resource type="PackedScene" uid="uid://bccn6f3mmd31a" path="res://components/common_margin_container.tscn" id="2_5qlh5"]
[ext_resource type="Theme" uid="uid://dis4l2khc77s3" path="res://assets/themes/title_bar.tres" id="2_elrw4"]
[ext_resource type="Texture2D" uid="uid://dx5i0l28n8b8w" path="res://assets/image/gear_mock.png" id="2_qvl55"]

[node name="TitleBar" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("2_elrw4")

[node name="CommonMarginContainer" parent="." instance=ExtResource("2_5qlh5")]
layout_mode = 1
offset_bottom = 49.0

[node name="HBoxContainer" type="HBoxContainer" parent="CommonMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ApplicationIcon" type="TextureRect" parent="CommonMarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_u48g5")
expand_mode = 2

[node name="ApplicationName" type="Label" parent="CommonMarginContainer/HBoxContainer"]
layout_mode = 2
text = "Gomodoro"

[node name="SettingsButton" type="TextureRect" parent="CommonMarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_qvl55")
expand_mode = 2
